LibraX
├── frontend
│   ├── .env
│   ├── .gitignore
│   ├── README.md
│   ├── eslint.config.js
│   ├── index.html
│   ├── package-lock.json
│   ├── package.json
│   ├── public
│   │   ├── HoKLibrary 128x128.png
│   │   └── vite.svg
│   ├── src
│   │   ├── App.css
│   │   ├── App.tsx
│   │   ├── AppRoute.tsx
│   │   ├── AppRoutes.tsx
│   │   ├── assets
│   │   │   └── react.svg
│   │   ├── hooks
│   │   │   └── usePageMeta.ts
│   │   ├── images
│   │   │   └── library_cover.png
│   │   ├── index.css
│   │   ├── main.tsx
│   │   ├── pages
│   │   │   ├── Dashboard
│   │   │   │   ├── Librarian
│   │   │   │   │   └── Home
│   │   │   │   │       ├── Dash_Home.css
│   │   │   │   │       └── Dash_Home.tsx
│   │   │   │   └── User
│   │   │   │       └── Home
│   │   │   │           ├── MD_Home.css
│   │   │   │           └── MD_Home.tsx
│   │   │   ├── LandingPage
│   │   │   │   ├── Home
│   │   │   │   │   ├── Home.css
│   │   │   │   │   └── Home.tsx
│   │   │   │   ├── Login
│   │   │   │   │   ├── LoginModal.module.css
│   │   │   │   │   └── LoginModal.tsx
│   │   │   │   └── Registration
│   │   │   │       ├── UserRegistration.module.css
│   │   │   │       └── UserRegistration.tsx
│   │   │   ├── PageNotFound.css
│   │   │   └── PageNotFound.tsx
│   │   └── utils
│   │       └── supabaseClient.ts
│   ├── tsconfig.app.json
│   ├── tsconfig.json
│   ├── tsconfig.node.json
│   └── vite.config.ts
└── react_js.md
