LibraX
├── backend
│   ├── flask-server
│   │   ├── Harry Potter - Poster.mrc
│   │   ├── directory_structure.py
│   │   ├── directory_structure.txt
│   │   ├── package-lock.json
│   │   ├── package.json
│   │   ├── requirements.txt
│   │   └── translate_marc.py
│   ├── node-server
│   │   ├── .env
│   │   ├── db.js
│   │   ├── email_register_acc.js
│   │   ├── local_db.js
│   │   ├── package-lock.json
│   │   ├── package.json
│   │   ├── routes
│   │   │   ├── supabase_users.js
│   │   │   └── users.js
│   │   ├── server.js
│   │   └── supa_db.js
│   └── postgre
│       └── librax_users.sql
├── frontend
│   ├── .gitignore
│   ├── README.md
│   ├── eslint.config.js
│   ├── index.html
│   ├── package-lock.json
│   ├── package.json
│   ├── public
│   │   ├── HoKLibrary 128x128.png
│   │   └── vite.svg
│   ├── src
│   │   ├── App.css
│   │   ├── App.tsx
│   │   ├── AppRoutes.tsx
│   │   ├── assets
│   │   │   └── react.svg
│   │   ├── hooks
│   │   │   └── usePageMeta.ts
│   │   ├── images
│   │   │   └── library_cover.png
│   │   ├── index.css
│   │   ├── main.tsx
│   │   └── pages
│   │       ├── Dashboard
│   │       │   ├── Librarian
│   │       │   └── User
│   │       ├── LandingPage
│   │       │   ├── Home
│   │       │   │   ├── Home.css
│   │       │   │   └── Home.tsx
│   │       │   ├── Login
│   │       │   │   ├── LoginModal.module.css
│   │       │   │   └── LoginModal.tsx
│   │       │   └── Registration
│   │       │       ├── UserRegistration.module.css
│   │       │       └── UserRegistration.tsx
│   │       ├── PageNotFound.css
│   │       └── PageNotFound.tsx
│   ├── tsconfig.app.json
│   ├── tsconfig.json
│   ├── tsconfig.node.json
│   └── vite.config.ts
└── react_js.md
